# AWS SAM/CloudFormation parameters for ./deploy.sh
CLOUDFORMATION_STACK_NAME=STACK_NAME

# S3 bucket parameters for src/scripts/upload_s3.sh (called by ./deploy.sh)
S3_BUCKET_KEY=BUCKET_KEY
# Default source directory: ./static
S3_BUCKET_SOURCE_DIR=./static
S3_BUCKET_REMOTE_DIR=REMOTE_DIR

# AWS managed certificate ARN for custom domain
CERTIFICATE_ARN=arn:aws:acm:something